url=jdbc:mysql://47.92.128.217:3417/airport?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
userName=hywy
password=haoyue@123..
driverClass=com.mysql.cj.jdbc.Driver