url=jdbc:mysql://localhost/hunan_power_grid?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
userName=root
password=root
driverClass=com.mysql.cj.jdbc.Driver